<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drawing View Controller-->
        <scene sceneID="Xuc-9q-VeN">
            <objects>
                <viewController storyboardIdentifier="drawing" id="qjL-rO-d6F" customClass="DrawingViewController" customModule="SwiftStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Poz-B9-Ni7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVK-Pe-HfT">
                                <rect key="frame" x="20" y="0.0" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backBtnClicked:" destination="qjL-rO-d6F" eventType="touchUpInside" id="XrV-ZD-s3b"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mgg-Yy-dcH">
                                <rect key="frame" x="0.0" y="38" width="1000" height="962"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mgg-Yy-dcH" firstAttribute="top" secondItem="uVK-Pe-HfT" secondAttribute="bottom" constant="8" id="9hc-6G-Dyr"/>
                            <constraint firstItem="cVc-0Q-nvf" firstAttribute="bottom" secondItem="mgg-Yy-dcH" secondAttribute="bottom" id="Hrc-9w-eId"/>
                            <constraint firstItem="mgg-Yy-dcH" firstAttribute="width" secondItem="Poz-B9-Ni7" secondAttribute="width" id="JbG-92-f0d"/>
                            <constraint firstItem="uVK-Pe-HfT" firstAttribute="top" secondItem="cVc-0Q-nvf" secondAttribute="top" id="Kt6-PH-KPS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uVK-Pe-HfT" secondAttribute="leading" id="gon-Sn-pEf"/>
                            <constraint firstItem="mgg-Yy-dcH" firstAttribute="centerX" secondItem="cVc-0Q-nvf" secondAttribute="centerX" id="qCf-q5-cPG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cVc-0Q-nvf"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1000" height="1000"/>
                    <connections>
                        <outlet property="penImageView" destination="mgg-Yy-dcH" id="d35-Vj-SSV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPS-5F-TjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-1863"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="fIs-hy-9dF">
            <objects>
                <viewController storyboardIdentifier="category" id="7Ui-6K-7Ap" customClass="CategoryViewController" customModule="SwiftStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ay-RY-qko">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNu-TC-fOP">
                                <rect key="frame" x="20" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backBtnClicked:" destination="7Ui-6K-7Ap" eventType="touchUpInside" id="bfc-TX-avY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="uTc-DZ-gTb"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1000" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6V-xE-zCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="-1864"/>
        </scene>
        <!--Gugudan View Controller-->
        <scene sceneID="eeF-iV-xzw">
            <objects>
                <viewController storyboardIdentifier="gugudan" id="PEa-JH-arr" customClass="GugudanViewController" customModule="SwiftStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dPF-H8-RAG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="구구단" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74L-Il-e6E">
                                <rect key="frame" x="478" y="8" width="44.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAo-tJ-sdu">
                                <rect key="frame" x="20" y="3.5" width="30" height="30"/>
                                <state key="normal" title="뒤로"/>
                                <connections>
                                    <action selector="backBtnClicked:" destination="PEa-JH-arr" eventType="touchUpInside" id="ad9-DC-0ZY"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xhC-ZX-ybY">
                                <rect key="frame" x="20" y="100" width="960" height="800"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="gugudan_tableview_cell" id="e56-6t-XLD">
                                        <rect key="frame" x="0.0" y="28" width="960" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e56-6t-XLD" id="jMd-b6-B5W">
                                            <rect key="frame" x="0.0" y="0.0" width="960" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55o-iQ-JPc">
                                                    <rect key="frame" x="0.0" y="0.0" width="960" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="55o-iQ-JPc" firstAttribute="centerX" secondItem="jMd-b6-B5W" secondAttribute="centerX" id="3RT-3S-VHA"/>
                                                <constraint firstItem="55o-iQ-JPc" firstAttribute="height" secondItem="jMd-b6-B5W" secondAttribute="height" id="9hw-12-LhA"/>
                                                <constraint firstItem="55o-iQ-JPc" firstAttribute="centerY" secondItem="jMd-b6-B5W" secondAttribute="centerY" id="9p1-tZ-ezD"/>
                                                <constraint firstItem="55o-iQ-JPc" firstAttribute="width" secondItem="jMd-b6-B5W" secondAttribute="width" id="DeF-sX-mrP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PEa-JH-arr" id="mSd-AA-X0Q"/>
                                    <outlet property="delegate" destination="PEa-JH-arr" id="PLS-Ls-E9s"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJI-PH-xul">
                                <rect key="frame" x="20" y="29" width="960" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원하시는 단을 입력하세요 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSA-x7-AL0">
                                        <rect key="frame" x="8" y="25" width="180" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r4O-Zw-Vb7">
                                        <rect key="frame" x="196" y="18.5" width="764" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="PEa-JH-arr" id="rp8-sB-VDZ"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="r4O-Zw-Vb7" firstAttribute="leading" secondItem="YSA-x7-AL0" secondAttribute="trailing" constant="8" id="FdC-d7-tcd"/>
                                    <constraint firstItem="r4O-Zw-Vb7" firstAttribute="centerY" secondItem="YSA-x7-AL0" secondAttribute="centerY" id="Jty-1E-YnE"/>
                                    <constraint firstItem="YSA-x7-AL0" firstAttribute="centerY" secondItem="BJI-PH-xul" secondAttribute="centerY" id="L4w-Po-yjd"/>
                                    <constraint firstAttribute="trailing" secondItem="r4O-Zw-Vb7" secondAttribute="trailing" id="gr0-Pf-9Zd"/>
                                    <constraint firstItem="YSA-x7-AL0" firstAttribute="leading" secondItem="BJI-PH-xul" secondAttribute="leading" constant="8" id="qLS-Tc-VwH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BJI-PH-xul" firstAttribute="centerX" secondItem="xhC-ZX-ybY" secondAttribute="centerX" id="4mU-iC-HQS"/>
                            <constraint firstItem="BJI-PH-xul" firstAttribute="top" secondItem="74L-Il-e6E" secondAttribute="bottom" id="Cde-ir-fiP"/>
                            <constraint firstItem="xhC-ZX-ybY" firstAttribute="height" secondItem="dPF-H8-RAG" secondAttribute="height" constant="-200" id="MAo-40-VaJ"/>
                            <constraint firstItem="SAo-tJ-sdu" firstAttribute="centerY" secondItem="74L-Il-e6E" secondAttribute="centerY" id="NcA-Ve-5H9"/>
                            <constraint firstItem="74L-Il-e6E" firstAttribute="top" secondItem="yPk-LU-1mg" secondAttribute="top" constant="8" id="QB4-A5-6rY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="SAo-tJ-sdu" secondAttribute="leading" id="QJS-hp-SqW"/>
                            <constraint firstItem="74L-Il-e6E" firstAttribute="centerX" secondItem="yPk-LU-1mg" secondAttribute="centerX" id="VIV-JC-3dD"/>
                            <constraint firstItem="xhC-ZX-ybY" firstAttribute="centerY" secondItem="dPF-H8-RAG" secondAttribute="centerY" id="XE4-kt-kQQ"/>
                            <constraint firstItem="xhC-ZX-ybY" firstAttribute="width" secondItem="dPF-H8-RAG" secondAttribute="width" constant="-40" id="e0m-ws-8rx"/>
                            <constraint firstItem="BJI-PH-xul" firstAttribute="width" secondItem="xhC-ZX-ybY" secondAttribute="width" id="fSg-fu-xtV"/>
                            <constraint firstItem="xhC-ZX-ybY" firstAttribute="top" secondItem="BJI-PH-xul" secondAttribute="bottom" id="oj9-6Z-ET2"/>
                            <constraint firstItem="xhC-ZX-ybY" firstAttribute="centerX" secondItem="yPk-LU-1mg" secondAttribute="centerX" id="yXV-DU-Jae"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yPk-LU-1mg"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1000" height="1000"/>
                    <connections>
                        <outlet property="gugudanTableView" destination="xhC-ZX-ybY" id="ytq-YC-jqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tg3-23-s4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.59999999999999" y="-815.8920539730135"/>
        </scene>
        <!--Designable View Controller-->
        <scene sceneID="j3b-wU-PIU">
            <objects>
                <viewController storyboardIdentifier="ib_designable" id="J8w-UB-VUE" customClass="IBDesignableViewController" customModule="SwiftStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ell-WF-CPK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkZ-ff-Iwv">
                                <rect key="frame" x="20" y="0.0" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backBtnClicked:" destination="J8w-UB-VUE" eventType="touchUpInside" id="bVh-B1-zc2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4wL-ip-3ig" customClass="CustomRectView" customModule="SwiftStudy" customModuleProvider="target">
                                <rect key="frame" x="184" y="319" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="integer">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AkZ-ff-Iwv" firstAttribute="leading" secondItem="ell-WF-CPK" secondAttribute="leadingMargin" id="Uov-SY-CEm"/>
                            <constraint firstItem="AkZ-ff-Iwv" firstAttribute="top" secondItem="m3q-jf-fsC" secondAttribute="top" id="yNh-VY-LeS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m3q-jf-fsC"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1000" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zye-tS-Xp0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="-816"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환영합니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADK-K2-nzY">
                                <rect key="frame" x="20" y="8" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gcd-37-4Jm">
                                <rect key="frame" x="20" y="50" width="960" height="900"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Co-aL-n2P">
                                    <size key="itemSize" width="144" height="45"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="main_collection_view_cell" id="yEk-0P-Ofx">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="144" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AO6-tE-MPX">
                                                    <rect key="frame" x="0.0" y="0.0" width="144" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="AO6-tE-MPX" firstAttribute="centerX" secondItem="yEk-0P-Ofx" secondAttribute="centerX" id="5Uf-gX-aPO"/>
                                            <constraint firstItem="AO6-tE-MPX" firstAttribute="centerY" secondItem="yEk-0P-Ofx" secondAttribute="centerY" id="5X4-W8-stm"/>
                                            <constraint firstItem="AO6-tE-MPX" firstAttribute="height" secondItem="yEk-0P-Ofx" secondAttribute="height" id="hYh-AP-EmS"/>
                                            <constraint firstItem="AO6-tE-MPX" firstAttribute="width" secondItem="yEk-0P-Ofx" secondAttribute="width" id="zmc-FI-P46"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Q7O-xi-3rd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mg3-dS-umG"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="ADK-K2-nzY" secondAttribute="leading" id="3la-tP-VaA"/>
                            <constraint firstItem="Gcd-37-4Jm" firstAttribute="centerX" secondItem="Na2-8Q-5Ab" secondAttribute="centerX" id="5Im-pI-hLR"/>
                            <constraint firstItem="Na2-8Q-5Ab" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ADK-K2-nzY" secondAttribute="trailing" symbolic="YES" id="9EL-RT-XX0"/>
                            <constraint firstItem="Gcd-37-4Jm" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" constant="-100" id="JfN-2M-cIt"/>
                            <constraint firstItem="Gcd-37-4Jm" firstAttribute="width" secondItem="Na2-8Q-5Ab" secondAttribute="width" constant="-40" id="Yoc-iG-JQk"/>
                            <constraint firstItem="Gcd-37-4Jm" firstAttribute="centerY" secondItem="Na2-8Q-5Ab" secondAttribute="centerY" id="chF-fL-UhF"/>
                            <constraint firstItem="ADK-K2-nzY" firstAttribute="top" secondItem="Na2-8Q-5Ab" secondAttribute="top" constant="8" id="eGg-sf-Ade"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Na2-8Q-5Ab"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1000" height="1000"/>
                    <connections>
                        <outlet property="mainCollectionView" destination="Gcd-37-4Jm" id="N5l-Sk-aka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.59999999999999" y="138.53073463268368"/>
        </scene>
        <!--Realm Tutorial View Controller-->
        <scene sceneID="y9F-Qn-flD">
            <objects>
                <viewController storyboardIdentifier="realm_tutorial" id="LC0-LO-oPh" customClass="RealmTutorialViewController" customModule="SwiftStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x0f-jc-JkU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dHC-sZ-eRc">
                                <rect key="frame" x="0.0" y="100" width="375" height="467"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" translatesAutoresizingMaskIntoConstraints="NO" id="wzz-gy-4ff">
                                <rect key="frame" x="-20" y="39" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wzz-gy-4ff" id="Ijm-ub-AGP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMT-md-Hcg">
                                            <rect key="frame" x="52" y="7" width="30" height="30"/>
                                            <state key="normal" title="add"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hX-eb-XUg">
                                            <rect key="frame" x="346" y="7" width="30" height="30"/>
                                            <state key="normal" title="Tick"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="0hX-eb-XUg" secondAttribute="trailing" constant="38" id="BPc-42-hWw"/>
                                        <constraint firstItem="0hX-eb-XUg" firstAttribute="centerY" secondItem="GMT-md-Hcg" secondAttribute="centerY" id="TWU-PJ-5b4"/>
                                        <constraint firstItem="GMT-md-Hcg" firstAttribute="centerY" secondItem="Ijm-ub-AGP" secondAttribute="centerY" id="ehC-07-6Tg"/>
                                        <constraint firstItem="GMT-md-Hcg" firstAttribute="leading" secondItem="Ijm-ub-AGP" secondAttribute="leading" constant="52" id="wTU-3L-saz"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dHC-sZ-eRc" firstAttribute="width" secondItem="x0f-jc-JkU" secondAttribute="width" id="Hj0-jd-bma"/>
                            <constraint firstItem="dHC-sZ-eRc" firstAttribute="height" secondItem="x0f-jc-JkU" secondAttribute="height" multiplier="0.7" id="KHk-e3-rhn"/>
                            <constraint firstItem="dHC-sZ-eRc" firstAttribute="centerY" secondItem="C1s-Tn-AJP" secondAttribute="centerY" id="gII-9U-buz"/>
                            <constraint firstItem="dHC-sZ-eRc" firstAttribute="centerX" secondItem="C1s-Tn-AJP" secondAttribute="centerX" id="tOk-a8-YJJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C1s-Tn-AJP"/>
                    </view>
                    <connections>
                        <outlet property="addBtn" destination="GMT-md-Hcg" id="pcc-ev-m6X"/>
                        <outlet property="tableView" destination="dHC-sZ-eRc" id="tet-lH-Qhl"/>
                        <outlet property="tickBtn" destination="0hX-eb-XUg" id="dZV-dg-6ug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbN-fA-g1q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="965"/>
        </scene>
        <!--Realm View Controller-->
        <scene sceneID="uYd-Ok-Vgl">
            <objects>
                <viewController storyboardIdentifier="realm" id="GFj-hs-9eW" customClass="RealmViewController" customModule="SwiftStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yda-TM-6Xl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUn-PS-A9u">
                                <rect key="frame" x="20" y="0.0" width="30" height="30"/>
                                <state key="normal" title="뒤로"/>
                                <connections>
                                    <action selector="backBtnClicked:" destination="GFj-hs-9eW" eventType="touchUpInside" id="icR-x0-CyM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="숫자를 입력해주세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgn-O4-xQG">
                                <rect key="frame" x="20" y="38" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eYG-51-T94">
                                <rect key="frame" x="20" y="67" width="227" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="nW5-j8-gs3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="GFj-hs-9eW" id="Lry-KV-ko6"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xgn-O4-xQG" firstAttribute="top" secondItem="ZUn-PS-A9u" secondAttribute="bottom" constant="8" id="17j-Sy-0vf"/>
                            <constraint firstItem="xgn-O4-xQG" firstAttribute="leading" secondItem="ZUn-PS-A9u" secondAttribute="leading" id="Ehm-jl-amq"/>
                            <constraint firstItem="eYG-51-T94" firstAttribute="top" secondItem="xgn-O4-xQG" secondAttribute="bottom" constant="8" id="gUu-eg-MMV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ZUn-PS-A9u" secondAttribute="leading" id="l2R-aQ-oX2"/>
                            <constraint firstItem="eYG-51-T94" firstAttribute="leading" secondItem="ZUn-PS-A9u" secondAttribute="leading" id="xKy-q8-miQ"/>
                            <constraint firstItem="ZUn-PS-A9u" firstAttribute="top" secondItem="cOq-AP-3RR" secondAttribute="top" id="yDy-oR-CzN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cOq-AP-3RR"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1000" height="1000"/>
                    <connections>
                        <outlet property="numberTextField" destination="eYG-51-T94" id="YhQ-zo-R5R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eys-kl-k2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868.8" y="138.53073463268368"/>
        </scene>
        <!--Chameleon View Controller-->
        <scene sceneID="Vcr-al-EV4">
            <objects>
                <viewController storyboardIdentifier="rxchameleon" id="zx3-db-99a" customClass="RXChameleonViewController" customModule="SwiftStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jws-B3-Dya">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="TX6-pV-eEL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETD-9r-MSO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3056" y="38"/>
        </scene>
        <!--Issue List View Controller-->
        <scene sceneID="2FW-he-hr5">
            <objects>
                <viewController storyboardIdentifier="rxissue" id="zpS-3F-RFt" customClass="IssueListViewController" customModule="SwiftStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YAt-PE-RiU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JYS-eQ-qLB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="issueCell" id="VnL-NY-Hxs">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VnL-NY-Hxs" id="K2T-UF-jTl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JYS-eQ-qLB" firstAttribute="centerY" secondItem="cun-Hi-eOV" secondAttribute="centerY" id="3cw-TX-Qjc"/>
                            <constraint firstItem="JYS-eQ-qLB" firstAttribute="height" secondItem="YAt-PE-RiU" secondAttribute="height" id="Q62-0c-2HC"/>
                            <constraint firstItem="JYS-eQ-qLB" firstAttribute="centerX" secondItem="cun-Hi-eOV" secondAttribute="centerX" id="Rpt-VA-YrL"/>
                            <constraint firstItem="JYS-eQ-qLB" firstAttribute="width" secondItem="YAt-PE-RiU" secondAttribute="width" id="l8e-pP-Z9q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cun-Hi-eOV"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="JYS-eQ-qLB" id="LDO-si-1gG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wb8-Ou-gz5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3049" y="735"/>
        </scene>
        <!--0 Repositories-->
        <scene sceneID="fHg-ek-lz9">
            <objects>
                <viewController storyboardIdentifier="rxgithub" id="GfO-6d-GVm" customClass="RxGithubViewController" customModule="SwiftStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h8o-rj-53c"/>
                        <viewControllerLayoutGuide type="bottom" id="d9K-eW-Ztb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ycI-CU-zWT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BYN-Tz-Qhd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="q5T-1n-G5L">
                                    <rect key="frame" x="0.0" y="120" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="xVH-Xu-odm" detailTextLabel="SYq-he-52D" style="IBUITableViewCellStyleSubtitle" id="EHW-IK-1lm">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EHW-IK-1lm" id="F3x-04-F0S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xVH-Xu-odm">
                                                    <rect key="frame" x="15" y="13" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SYq-he-52D">
                                                    <rect key="frame" x="15" y="35.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d9K-eW-Ztb" firstAttribute="top" secondItem="BYN-Tz-Qhd" secondAttribute="bottom" id="A0Z-Wi-Nh4"/>
                            <constraint firstAttribute="trailing" secondItem="BYN-Tz-Qhd" secondAttribute="trailing" id="F3I-GO-fbg"/>
                            <constraint firstItem="BYN-Tz-Qhd" firstAttribute="leading" secondItem="ycI-CU-zWT" secondAttribute="leading" id="Xas-aR-yN3"/>
                            <constraint firstItem="BYN-Tz-Qhd" firstAttribute="top" secondItem="ycI-CU-zWT" secondAttribute="top" id="k8K-v6-ys2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1qa-6x-ozL"/>
                    </view>
                    <navigationItem key="navigationItem" title="0 Repositories" id="GWo-h9-YZ1"/>
                    <connections>
                        <outlet property="tableView" destination="BYN-Tz-Qhd" id="x5n-l4-0uC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OvD-3H-CZr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3060" y="-2014"/>
        </scene>
        <!--Rx City View Controller-->
        <scene sceneID="PSc-89-gCZ">
            <objects>
                <viewController storyboardIdentifier="rxcity" id="TIC-X6-HVr" customClass="RxCityViewController" customModule="SwiftStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vf3-M5-zFB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FOm-t4-BiJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityPrototypeCell" id="RUp-uy-4Oh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RUp-uy-4Oh" id="f8Z-23-Bva">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeM-XU-NWe">
                                                    <rect key="frame" x="15" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FOm-t4-BiJ" firstAttribute="centerY" secondItem="WFN-Wm-GP1" secondAttribute="centerY" id="CSe-Jj-2e6"/>
                            <constraint firstItem="FOm-t4-BiJ" firstAttribute="centerX" secondItem="WFN-Wm-GP1" secondAttribute="centerX" id="E3M-xu-P62"/>
                            <constraint firstItem="FOm-t4-BiJ" firstAttribute="height" secondItem="vf3-M5-zFB" secondAttribute="height" id="Jzk-LL-G52"/>
                            <constraint firstItem="FOm-t4-BiJ" firstAttribute="width" secondItem="vf3-M5-zFB" secondAttribute="width" id="mED-cv-4aI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WFN-Wm-GP1"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="FOm-t4-BiJ" id="STh-3u-ix3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wR-Gj-rIS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3062" y="-1333"/>
        </scene>
        <!--Local Push View Controller-->
        <scene sceneID="XNx-gG-8ZJ">
            <objects>
                <viewController storyboardIdentifier="localpush" id="Ua1-Vu-ieM" customClass="LocalPushViewController" customModule="SwiftStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4xW-cS-Kcn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10초 뒤에 알람이 옵니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXf-BN-g1t">
                                <rect key="frame" x="103" y="323" width="169" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="wqp-qh-O4b"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DR4-wW-oPX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3062" y="-654"/>
        </scene>
    </scenes>
</document>
